# Injectable

./: .editorconfig  Alkaline64.Injectable.sln  README.md
.github/workflows/: release-preview.yml  release.yml
Alkaline64.Injectable.Tests.Lifetimes/: Alkaline64.Injectable.Tests.Lifetimes.csproj  LifetimesTestsMarker.cs
Alkaline64.Injectable.Tests.Lifetimes/Lifetimes/: ScopedService.cs  SingletonService.cs  TransientService.cs
src/Alkaline64.Injectable/: Alkaline64.Injectable.csproj  AssemblyUtils.cs  InjectableAttribute.cs  InjectableOptionsAttribute.cs  InjectionContext.cs  ServiceCollectionExtensions.cs
src/Alkaline64.Injectable/Attributes/: InjectableAttribute.cs
src/Alkaline64.Injectable/Extensions/: ServiceCollectionExtensions.cs
src/Alkaline64.Injectable/Utils/: AssemblyUtils.cs
test/Alkaline64.Injectable.Testables/: AccessabilityTestsMarker.cs  AccessibilityTestsMarker.cs  TestablesAssemblyMarker.cs
test/Alkaline64.Injectable.Testables/Accessibility/: IPublicInterface.cs  InternalImplementation.cs
test/Alkaline64.Injectable.Testables/Services/: IService.cs  InternalImplementation.cs
test/Alkaline64.Injectable.Tests/: AccessibilityTests.cs  Alkaline64.Injectable.Tests.csproj  InjectableTests.cs  KeyedTests.cs  LifetimeTests.cs  PrioritizedServicesTests.cs  TestAssemblyMarker.cs  TryAddTests.cs
test/Alkaline64.Injectable.Tests.Context1/: Alkaline64.Injectable.Tests.Context1.csproj  Context1AssemblyMarker.cs
test/Alkaline64.Injectable.Tests.Context1/Services/: PrioritizedService1.cs  PrioritizedService2.cs
test/Alkaline64.Injectable.Tests.Context2/: Context2AssemblyMarker.cs
test/Alkaline64.Injectable.Tests.Context2/Services/: PrioritizedService3.cs  PrioritizedService4.cs
test/Alkaline64.Injectable.Tests.Keyed/: Alkaline64.Injectable.Tests.Keyed.csproj  KeyedAssemblyMarker.cs
test/Alkaline64.Injectable.Tests.Keyed/Services/: IKeyedProvider.cs  KeyedService1.cs  KeyedService2.cs  KeyedService3.cs
test/Alkaline64.Injectable.Tests.Lifetime/: LifetimeTestsAssemblyMarker.cs
test/Alkaline64.Injectable.Tests.Lifetime/Services/: GuidProvider.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
test/Alkaline64.Injectable.Tests.Shared/: IPrioritizedProvider.cs
test/Alkaline64.Injectable.Tests.TryAdd/: TryAddAssemblyMarker.cs
test/Alkaline64.Injectable.Tests.TryAdd/Services/: ITryAddProvider.cs  TryAddService1.cs  TryAddService2.cs
test/Alkaline64.Injectable.Tests/Lifetimes/: ScopedService.cs  SingletonService.cs  TransientService.cs
test/Alkaline64.Injectable.Tests/MultipleRegistrations/: IServiceType.cs  ServiceImplementationFirst.cs  ServiceImplementationSecond.cs
