<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Alkaline64.Injectable</PackageId>
    <Authors>wvdhouten</Authors>
    <Description>Register dependencies using an "Injectable" class-level attribute.</Description>
    <RepositoryUrl>https://github.com/Alkaline64/Injectable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dependency Injection</PackageTags>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>
