<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alkaline64.Injectable.Tests.Shared\Alkaline64.Injectable.Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\Alkaline64.Injectable\Alkaline64.Injectable.csproj" />
  </ItemGroup>

</Project>
